0xfb92,
0xfef5,
0xfede,
0xfecc,
0xfec0,
0xfebb,
0xfebe,
0xfec9,
0xfede,
0xfefe,
0xff28,
0xff5e,
0xff9f,
0xffea,
0x0040,
0x00a0,
0x0109,
0x0178,
0x01ef,
0x026a,
0x02e7,
0x0364,
0x03e0,
0x0457,
0x04c7,
0x052e,
0x0589,
0x05d5,
0x0611,
0x063b,
0x0651,
0x0650,
0x0639,
0x060b,
0x05c4,
0x0566,
0x04f0,
0x0465,
0x03c6,
0x0314,
0x0254,
0x0187,
0x00b1,
0xffd6,
0xfefa,
0xfe21,
0xfd50,
0xfc8b,
0xfbd7,
0xfb38,
0xfab1,
0xfa46,
0xf9fb,
0xf9d3,
0xf9ce,
0xf9ef,
0xfa37,
0xfaa5,
0xfb38,
0xfbef,
0xfcc6,
0xfdbb,
0xfeca,
0xffec,
0x011e,
0x0259,
0x0395,
0x04cd,
0x05fa,
0x0713,
0x0812,
0x08f0,
0x09a7,
0x0a30,
0x0a87,
0x0aa6,
0x0a8b,
0x0a33,
0x099c,
0x08c7,
0x07b5,
0x0668,
0x04e5,
0x0332,
0x0153,
0xff52,
0xfd38,
0xfb0e,
0xf8df,
0xf6b8,
0xf4a4,
0xf2b0,
0xf0e8,
0xef59,
0xee0f,
0xed16,
0xec79,
0xec41,
0xec77,
0xed23,
0xee49,
0xefef,
0xf216,
0xf4bf,
0xf7e6,
0xfb8a,
0xffa3,
0x042b,
0x0916,
0x0e5a,
0x13e9,
0x19b5,
0x1fad,
0x25c1,
0x2bdd,
0x31f1,
0x37e9,
0x3db2,
0x433a,
0x486f,
0x4d40,
0x519c,
0x5576,
0x58c1,
0x5b71,
0x5d7d,
0x5ede,
0x5f90,
0x5f90,
0x5ede,
0x5d7d,
0x5b71,
0x58c1,
0x5576,
0x519c,
0x4d40,
0x486f,
0x433a,
0x3db2,
0x37e9,
0x31f1,
0x2bdd,
0x25c1,
0x1fad,
0x19b5,
0x13e9,
0x0e5a,
0x0916,
0x042b,
0xffa3,
0xfb8a,
0xf7e6,
0xf4bf,
0xf216,
0xefef,
0xee49,
0xed23,
0xec77,
0xec41,
0xec79,
0xed16,
0xee0f,
0xef59,
0xf0e8,
0xf2b0,
0xf4a4,
0xf6b8,
0xf8df,
0xfb0e,
0xfd38,
0xff52,
0x0153,
0x0332,
0x04e5,
0x0668,
0x07b5,
0x08c7,
0x099c,
0x0a33,
0x0a8b,
0x0aa6,
0x0a87,
0x0a30,
0x09a7,
0x08f0,
0x0812,
0x0713,
0x05fa,
0x04cd,
0x0395,
0x0259,
0x011e,
0xffec,
0xfeca,
0xfdbb,
0xfcc6,
0xfbef,
0xfb38,
0xfaa5,
0xfa37,
0xf9ef,
0xf9ce,
0xf9d3,
0xf9fb,
0xfa46,
0xfab1,
0xfb38,
0xfbd7,
0xfc8b,
0xfd50,
0xfe21,
0xfefa,
0xffd6,
0x00b1,
0x0187,
0x0254,
0x0314,
0x03c6,
0x0465,
0x04f0,
0x0566,
0x05c4,
0x060b,
0x0639,
0x0650,
0x0651,
0x063b,
0x0611,
0x05d5,
0x0589,
0x052e,
0x04c7,
0x0457,
0x03e0,
0x0364,
0x02e7,
0x026a,
0x01ef,
0x0178,
0x0109,
0x00a0,
0x0040,
0xffea,
0xff9f,
0xff5e,
0xff28,
0xfefe,
0xfede,
0xfec9,
0xfebe,
0xfebb,
0xfec0,
0xfecc,
0xfede,
0xfef5,
0xfb92
