0x00be,
0xfdbe,
0x0167,
0x00a9,
0xff87,
0xff61,
0xffec,
0x0063,
0x005a,
0xfffb,
0xffb1,
0xffbf,
0x000a,
0x0043,
0x0037,
0xfff6,
0xffc3,
0xffcd,
0x0009,
0x003b,
0x0032,
0xfff8,
0xffc6,
0xffcd,
0x0007,
0x003a,
0x0034,
0xfffa,
0xffc4,
0xffc9,
0x0006,
0x003e,
0x0039,
0xfffa,
0xffbf,
0xffc3,
0x0005,
0x0044,
0x0040,
0xfffb,
0xffb8,
0xffbc,
0x0005,
0x004c,
0x0048,
0xfffb,
0xffaf,
0xffb3,
0x0006,
0x0056,
0x0052,
0xfffa,
0xffa5,
0xffa9,
0x0006,
0x0061,
0x005d,
0xfffa,
0xff98,
0xff9c,
0x0006,
0x006e,
0x006a,
0xfff9,
0xff8a,
0xff8e,
0x0007,
0x007e,
0x007a,
0xfff9,
0xff79,
0xff7d,
0x0007,
0x0091,
0x008d,
0xfff8,
0xff64,
0xff68,
0x0008,
0x00a8,
0x00a5,
0xfff8,
0xff4a,
0xff4e,
0x0008,
0x00c5,
0x00c2,
0xfff7,
0xff29,
0xff2c,
0x0009,
0x00eb,
0x00e9,
0xfff7,
0xfefd,
0xfefe,
0x0009,
0x011f,
0x0120,
0xfff7,
0xfec0,
0xfebc,
0x000a,
0x016a,
0x0170,
0xfff6,
0xfe61,
0xfe56,
0x000a,
0x01e4,
0x01f7,
0xfff6,
0xfdbc,
0xfd9d,
0x000a,
0x02d2,
0x0307,
0xfff6,
0xfc49,
0xfbe2,
0x000a,
0x0570,
0x0663,
0xfff6,
0xf5e8,
0xf1e9,
0x000a,
0x4697,
0xb969,
0xfff6,
0x0e17,
0x0a18,
0x000a,
0xf99d,
0xfa90,
0xfff6,
0x041e,
0x03b7,
0x000a,
0xfcf9,
0xfd2e,
0xfff6,
0x0263,
0x0244,
0x000a,
0xfe09,
0xfe1c,
0xfff6,
0x01aa,
0x019f,
0x000a,
0xfe90,
0xfe96,
0xfff6,
0x0144,
0x0140,
0x0009,
0xfee0,
0xfee1,
0xfff7,
0x0102,
0x0103,
0x0009,
0xff17,
0xff15,
0xfff7,
0x00d4,
0x00d7,
0x0009,
0xff3e,
0xff3b,
0xfff8,
0x00b2,
0x00b6,
0x0008,
0xff5b,
0xff58,
0xfff8,
0x0098,
0x009c,
0x0008,
0xff73,
0xff6f,
0xfff9,
0x0083,
0x0087,
0x0007,
0xff86,
0xff82,
0xfff9,
0x0072,
0x0076,
0x0007,
0xff96,
0xff92,
0xfffa,
0x0064,
0x0068,
0x0006,
0xffa3,
0xff9f,
0xfffa,
0x0057,
0x005b,
0x0006,
0xffae,
0xffaa,
0xfffa,
0x004d,
0x0051,
0x0005,
0xffb8,
0xffb4,
0xfffb,
0x0044,
0x0048,
0x0005,
0xffc0,
0xffbc,
0xfffb,
0x003d,
0x0041,
0x0006,
0xffc7,
0xffc2,
0xfffa,
0x0037,
0x003c,
0x0006,
0xffcc,
0xffc6,
0xfff9,
0x0033,
0x003a,
0x0008,
0xffce,
0xffc5,
0xfff7,
0x0033,
0x003d,
0x000a,
0xffc9,
0xffbd,
0xfff6,
0x0041,
0x004f,
0x0005,
0xffa6,
0xff9d,
0x0014,
0x009f,
0x0079,
0xff57,
0xfe99,
0x0242,
0xff42