0x00ce,
0x00c1,
0x00d3,
0x00c2,
0x0098,
0x004c,
0xffbf,
0xfeec,
0xfe10,
0xfda5,
0xfe0d,
0xff2c,
0x0061,
0x00e7,
0x0072,
0xff71,
0xfec2,
0xfef8,
0xffe7,
0x00c9,
0x00f0,
0x005a,
0xffac,
0xff92,
0x0020,
0x00ce,
0x00fc,
0x0093,
0x000f,
0x0001,
0x007c,
0x0101,
0x0109,
0x008e,
0x0011,
0x0018,
0x009b,
0x0110,
0x00f3,
0x0055,
0xffcc,
0xffde,
0x006f,
0x00dd,
0x00a0,
0xffe0,
0xff4b,
0xff6a,
0x000e,
0x0079,
0x0022,
0xff45,
0xfeae,
0xfee8,
0xffaa,
0x001b,
0xffaf,
0xfebe,
0xfe31,
0xfe96,
0xff85,
0x0004,
0xff87,
0xfe87,
0xfe11,
0xfeaf,
0xffd5,
0x0064,
0xffd4,
0xfec5,
0xfe6a,
0xff49,
0x00a8,
0x0140,
0x008e,
0xff65,
0xff21,
0x0040,
0x01d1,
0x025e,
0x0170,
0x0015,
0xffdd,
0x0138,
0x02ee,
0x0355,
0x0205,
0x005d,
0x0025,
0x01b9,
0x038a,
0x03ac,
0x01d3,
0xffbf,
0xff85,
0x015f,
0x034f,
0x0313,
0x0085,
0xfdec,
0xfdbf,
0x000d,
0x0237,
0x0189,
0xfe13,
0xfadb,
0xfae8,
0xfe09,
0x00b5,
0xff7d,
0xfabf,
0xf6b1,
0xf752,
0xfc15,
0xffdd,
0xfddc,
0xf6d1,
0xf12c,
0xf316,
0xfbb2,
0x0285,
0xfed2,
0xf0fd,
0xe4ff,
0xea24,
0x05e9,
0x2cf7,
0x4938,
0x4938,
0x2cf7,
0x05e9,
0xea24,
0xe4ff,
0xf0fd,
0xfed2,
0x0285,
0xfbb2,
0xf316,
0xf12c,
0xf6d1,
0xfddc,
0xffdd,
0xfc15,
0xf752,
0xf6b1,
0xfabf,
0xff7d,
0x00b5,
0xfe09,
0xfae8,
0xfadb,
0xfe13,
0x0189,
0x0237,
0x000d,
0xfdbf,
0xfdec,
0x0085,
0x0313,
0x034f,
0x015f,
0xff85,
0xffbf,
0x01d3,
0x03ac,
0x038a,
0x01b9,
0x0025,
0x005d,
0x0205,
0x0355,
0x02ee,
0x0138,
0xffdd,
0x0015,
0x0170,
0x025e,
0x01d1,
0x0040,
0xff21,
0xff65,
0x008e,
0x0140,
0x00a8,
0xff49,
0xfe6a,
0xfec5,
0xffd4,
0x0064,
0xffd5,
0xfeaf,
0xfe11,
0xfe87,
0xff87,
0x0004,
0xff85,
0xfe96,
0xfe31,
0xfebe,
0xffaf,
0x001b,
0xffaa,
0xfee8,
0xfeae,
0xff45,
0x0022,
0x0079,
0x000e,
0xff6a,
0xff4b,
0xffe0,
0x00a0,
0x00dd,
0x006f,
0xffde,
0xffcc,
0x0055,
0x00f3,
0x0110,
0x009b,
0x0018,
0x0011,
0x008e,
0x0109,
0x0101,
0x007c,
0x0001,
0x000f,
0x0093,
0x00fc,
0x00ce,
0x0020,
0xff92,
0xffac,
0x005a,
0x00f0,
0x00c9,
0xffe7,
0xfef8,
0xfec2,
0xff71,
0x0072,
0x00e7,
0x0061,
0xff2c,
0xfe0d,
0xfda5,
0xfe10,
0xfeec,
0xffbf,
0x004c,
0x0098,
0x00c2,
0x00d3,
0x00c1,
0x00ce